D:\Git\Labs\OOP\Lab15\bin\Debug\netcoreapp3.1\Lab15.exe
D:\Git\Labs\OOP\Lab15\bin\Debug\netcoreapp3.1\Lab15.deps.json
D:\Git\Labs\OOP\Lab15\bin\Debug\netcoreapp3.1\Lab15.runtimeconfig.json
D:\Git\Labs\OOP\Lab15\bin\Debug\netcoreapp3.1\Lab15.runtimeconfig.dev.json
D:\Git\Labs\OOP\Lab15\bin\Debug\netcoreapp3.1\Lab15.dll
D:\Git\Labs\OOP\Lab15\bin\Debug\netcoreapp3.1\Lab15.pdb
D:\Git\Labs\OOP\Lab15\obj\Debug\netcoreapp3.1\Lab15.csprojAssemblyReference.cache
D:\Git\Labs\OOP\Lab15\obj\Debug\netcoreapp3.1\Lab15.AssemblyInfoInputs.cache
D:\Git\Labs\OOP\Lab15\obj\Debug\netcoreapp3.1\Lab15.AssemblyInfo.cs
D:\Git\Labs\OOP\Lab15\obj\Debug\netcoreapp3.1\Lab15.dll
D:\Git\Labs\OOP\Lab15\obj\Debug\netcoreapp3.1\Lab15.pdb
D:\Git\Labs\OOP\Lab15\obj\Debug\netcoreapp3.1\Lab15.genruntimeconfig.cache
D:\Git\Labs\OOP\Lab15\bin\Debug\netcoreapp3.1\System.Security.Principal.Windows.dll
D:\Git\Labs\OOP\Lab15\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
D:\Git\Labs\OOP\Lab15\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Security.Principal.Windows.dll
D:\Git\Labs\OOP\Lab15\obj\Debug\netcoreapp3.1\Lab15.csproj.CoreCompileInputs.cache
D:\Git\Labs\OOP\Lab15\obj\Debug\netcoreapp3.1\Lab15.csproj.CopyComplete
