D:\Git\Labs\OOP\8_1\bin\Debug\netcoreapp3.1\8_1.exe
D:\Git\Labs\OOP\8_1\bin\Debug\netcoreapp3.1\8_1.deps.json
D:\Git\Labs\OOP\8_1\bin\Debug\netcoreapp3.1\8_1.runtimeconfig.json
D:\Git\Labs\OOP\8_1\bin\Debug\netcoreapp3.1\8_1.runtimeconfig.dev.json
D:\Git\Labs\OOP\8_1\bin\Debug\netcoreapp3.1\8_1.dll
D:\Git\Labs\OOP\8_1\bin\Debug\netcoreapp3.1\8_1.pdb
D:\Git\Labs\OOP\8_1\obj\Debug\netcoreapp3.1\8_1.csprojAssemblyReference.cache
D:\Git\Labs\OOP\8_1\obj\Debug\netcoreapp3.1\8_1.csproj.CoreCompileInputs.cache
D:\Git\Labs\OOP\8_1\obj\Debug\netcoreapp3.1\8_1.AssemblyInfoInputs.cache
D:\Git\Labs\OOP\8_1\obj\Debug\netcoreapp3.1\8_1.AssemblyInfo.cs
D:\Git\Labs\OOP\8_1\obj\Debug\netcoreapp3.1\8_1.dll
D:\Git\Labs\OOP\8_1\obj\Debug\netcoreapp3.1\8_1.pdb
D:\Git\Labs\OOP\8_1\obj\Debug\netcoreapp3.1\8_1.genruntimeconfig.cache
